I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SalaryApp.exe
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SalaryApp.deps.json
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SalaryApp.runtimeconfig.json
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SalaryApp.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SalaryApp.pdb
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SalaryApp.csproj.AssemblyReference.cache
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SalaryApp.GeneratedMSBuildEditorConfig.editorconfig
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SalaryApp.AssemblyInfoInputs.cache
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SalaryApp.AssemblyInfo.cs
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SalaryApp.csproj.CoreCompileInputs.cache
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SalaryApp.sourcelink.json
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SalaryApp.csproj.CopyComplete
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SalaryApp.dll
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\SalaryApp.dll
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SalaryApp.pdb
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\SalaryApp.genruntimeconfig.cache
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\SalaryApp.dll
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
I:\SalaryApp\SalaryApp\SalaryApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\OpenSans-Semibold.ttf
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appicon.ico
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\dcompi.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\marshal.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MRM.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.winmd
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
I:\SalaryApp\SalaryApp\SalaryApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
